{
	"name": "organlive",
	"version": "0.1.0",
	"dependencies": {
		"@react-aria/select": "^3.6.0",
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.24.0",
		"email-validator": "^2.0.4",
		"husky": "^7.0.4",
		"lint-staged": "^12.1.7",
		"material-design-icons": "^3.0.1",
		"react": "^17.0.2",
		"react-aria": "^3.12.0",
		"react-dom": "^17.0.2",
		"react-helmet-async": "^1.2.2",
		"react-rating-stars-component": "^2.2.0",
		"react-redux": "^7.2.6",
		"react-resize-detector": "^7.0.0",
		"react-router-dom": "^6.2.1",
		"react-scripts": "5.0.0",
		"react-textarea-autosize": "^8.3.3",
		"react-transition-group": "^4.4.2",
		"redux": "^4.1.2",
		"redux-thunk": "^2.4.1",
		"sass": "^1.48.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"eject": "react-scrpts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all",
			"since 2010"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"devDependencies": {
		"react-app-rewired": "^2.1.11",
		"redux-devtools-extension": "^2.13.9",
		"redux-logger": "^3.0.6"
	}
}
